{
  "name": "food-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve-json": "json-server --watch db.json --port 9000"
  },
  "dependencies": {
    "json-server": "^0.17.3",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8",
    "prettier": "^2.8.8",
    "tailwindcss": "^3"
  }
}
